# Practice

./: README.md
React components/: README.md
React components/clock-with-weather/: .gitignore  package-lock.json  package.json
React components/clock-with-weather/src/: App.js
React components/stopwatch/: package-lock.json  package.json
React components/stopwatch/src/: App.js
React components/timer/: package-lock.json
React components/timer/src/: App.js
Study/Data Structures And Algorythm_Olexandr Tsymbaliuk/01 Linear Search/: index.js
Study/ProgAcademy_HTML, CSS/HomeWork_Introduction/: ContactInfo.html  Index.html  LessonOne_TaskOne.html
Study/ProgAcademy_HTML, CSS/HomeWork_Lesson10/: index.html
Study/ProgAcademy_HTML, CSS/HomeWork_Lesson3/: index.html
Study/ProgAcademy_HTML, CSS/HomeWork_Lesson4/: index.html
Study/ProgAcademy_HTML, CSS/HomeWork_Lesson5/: index.html
Study/ProgAcademy_HTML, CSS/HomeWork_Lesson5_B/: index.html
Study/ProgAcademy_HTML, CSS/HomeWork_Lesson6/: index.html
Study/ProgAcademy_HTML, CSS/HomeWork_Lesson7/: index.html
Study/ProgAcademy_HTML, CSS/HomeWork_Lesson8/: index.html
Study/ProgAcademy_HTML, CSS/HomeWork_Lesson9/: index.html
Study/ProgAcademy_Java/Part III Java PRO/Lesson3_TaslB_alternative/: .project  pom.xml  userList
Study/ProgAcademy_Java/Part III Java PRO/Lesson3_TaslB_alternative/src/main/java/com/gmail/mekhanich/andrii/: GetListServlet.java  GreetingsServlet.java  JavaServlet.java  JsonMessages.java  LoginServlet.java  Message.java  MessageList.java  RegistrationServlet.java  RoomSelectorServlet.java  User.java  VerificationService.java
Study/ProgAcademy_Java/Part III Java PRO/Lesson3_TaslB_alternative/src/main/webapp/WEB-INF/: web.xml
Study/ProgAcademy_Java/Part III Java PRO/Lesson3_TaslB_alternative/src/main/webapp/WEB-INF/views/: greetings.jsp  java.jsp  login.jsp  registration.jsp  style.css  tmp.html  welcome.jsp
Study/ProgAcademy_JavaScript/Homework_lesson_10/: calc.txt
Study/UDEMY_FullStack_London App Brewery/Dices Game/: index.html
Study/UDEMY_FullStack_London App Brewery/Simon Game/: game.js
Study/UDEMY_FullStack_London App Brewery/keeper-app/: package-lock.json  package.json
Study/UDEMY_Java Programming Masterclass_Tim Buchalka/Lesson_14_Ch_ContactBook/: contactBook.txt  pom.xml
Websites/: README.md
Websites/Blogpost/: README.md
Websites/ToDo/back/: .gitignore  (+4 more)
(+1259 files in other folders)
