<head>
  <style>
    .sidebar {
      width: 300px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: blanchedalmond;
    }
    .content {
      margin-left: 300px;
    }
    .modal {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: black;
      z-index: 10;
    }
    .modal-body {
      background-color: gold;
      margin: auto;
      width: 30%;
      height: 30%;
    }
    .positioned{
        position: relative;
        z-index: 0;
    }
  </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
          <h1>I am a modal</h1>
        </div>
      </div>
  <div class="positioned">
    <!-- <div class="modal">
      <div class="modal-body">
        <h1>I am a modal</h1>
      </div>
    </div> -->
</div>
    <div class="sidebar">I am sidebar</div>
    <div class="content"><h1>I am content</h1></div>
  
</body>
